<!--
* CoreUI - Free Angular Admin Template
* @version v2.7.0
* @link https://coreui.io/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ai Tax - Login">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Ai Tax - Login">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <!-- <link href="https://surveyjs.azureedge.net/1.5.1/survey.css" type="text/css" rel="stylesheet" /> -->
	<title>Ai Tax by Castro & Co.</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD9z0TwdJoDKYyB5COkkXwlkxJe4cIGjD4"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="app mat-typography">


  <!-- App Loading... -->

</body>
</html>
